D:\Programming\Visual Programming\Lab Tasks\Lab 13\Lab 13 - Task 1 - 233507\Lab 13 - Task 1 - 233507\bin\Debug\net8.0\appsettings.Development.json
D:\Programming\Visual Programming\Lab Tasks\Lab 13\Lab 13 - Task 1 - 233507\Lab 13 - Task 1 - 233507\bin\Debug\net8.0\appsettings.json
D:\Programming\Visual Programming\Lab Tasks\Lab 13\Lab 13 - Task 1 - 233507\Lab 13 - Task 1 - 233507\bin\Debug\net8.0\Lab_13_-_Task_1_-_233507.staticwebassets.runtime.json
D:\Programming\Visual Programming\Lab Tasks\Lab 13\Lab 13 - Task 1 - 233507\Lab 13 - Task 1 - 233507\bin\Debug\net8.0\Lab_13_-_Task_1_-_233507.staticwebassets.endpoints.json
D:\Programming\Visual Programming\Lab Tasks\Lab 13\Lab 13 - Task 1 - 233507\Lab 13 - Task 1 - 233507\bin\Debug\net8.0\Lab_13_-_Task_1_-_233507.exe
D:\Programming\Visual Programming\Lab Tasks\Lab 13\Lab 13 - Task 1 - 233507\Lab 13 - Task 1 - 233507\bin\Debug\net8.0\Lab_13_-_Task_1_-_233507.deps.json
D:\Programming\Visual Programming\Lab Tasks\Lab 13\Lab 13 - Task 1 - 233507\Lab 13 - Task 1 - 233507\bin\Debug\net8.0\Lab_13_-_Task_1_-_233507.runtimeconfig.json
D:\Programming\Visual Programming\Lab Tasks\Lab 13\Lab 13 - Task 1 - 233507\Lab 13 - Task 1 - 233507\bin\Debug\net8.0\Lab_13_-_Task_1_-_233507.dll
D:\Programming\Visual Programming\Lab Tasks\Lab 13\Lab 13 - Task 1 - 233507\Lab 13 - Task 1 - 233507\bin\Debug\net8.0\Lab_13_-_Task_1_-_233507.pdb
D:\Programming\Visual Programming\Lab Tasks\Lab 13\Lab 13 - Task 1 - 233507\Lab 13 - Task 1 - 233507\obj\Debug\net8.0\Lab 13 - Task 1 - 233507.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\Visual Programming\Lab Tasks\Lab 13\Lab 13 - Task 1 - 233507\Lab 13 - Task 1 - 233507\obj\Debug\net8.0\Lab 13 - Task 1 - 233507.AssemblyInfoInputs.cache
D:\Programming\Visual Programming\Lab Tasks\Lab 13\Lab 13 - Task 1 - 233507\Lab 13 - Task 1 - 233507\obj\Debug\net8.0\Lab 13 - Task 1 - 233507.AssemblyInfo.cs
D:\Programming\Visual Programming\Lab Tasks\Lab 13\Lab 13 - Task 1 - 233507\Lab 13 - Task 1 - 233507\obj\Debug\net8.0\Lab 13 - Task 1 - 233507.csproj.CoreCompileInputs.cache
D:\Programming\Visual Programming\Lab Tasks\Lab 13\Lab 13 - Task 1 - 233507\Lab 13 - Task 1 - 233507\obj\Debug\net8.0\Lab_13_-_Task_1_-_233507.MvcApplicationPartsAssemblyInfo.cache
D:\Programming\Visual Programming\Lab Tasks\Lab 13\Lab 13 - Task 1 - 233507\Lab 13 - Task 1 - 233507\obj\Debug\net8.0\Lab 13 - Task 1 - 233507.sourcelink.json
D:\Programming\Visual Programming\Lab Tasks\Lab 13\Lab 13 - Task 1 - 233507\Lab 13 - Task 1 - 233507\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\Programming\Visual Programming\Lab Tasks\Lab 13\Lab 13 - Task 1 - 233507\Lab 13 - Task 1 - 233507\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\Programming\Visual Programming\Lab Tasks\Lab 13\Lab 13 - Task 1 - 233507\Lab 13 - Task 1 - 233507\obj\Debug\net8.0\scopedcss\bundle\Lab_13_-_Task_1_-_233507.styles.css
D:\Programming\Visual Programming\Lab Tasks\Lab 13\Lab 13 - Task 1 - 233507\Lab 13 - Task 1 - 233507\obj\Debug\net8.0\scopedcss\projectbundle\Lab_13_-_Task_1_-_233507.bundle.scp.css
D:\Programming\Visual Programming\Lab Tasks\Lab 13\Lab 13 - Task 1 - 233507\Lab 13 - Task 1 - 233507\obj\Debug\net8.0\staticwebassets.build.json
D:\Programming\Visual Programming\Lab Tasks\Lab 13\Lab 13 - Task 1 - 233507\Lab 13 - Task 1 - 233507\obj\Debug\net8.0\staticwebassets.development.json
D:\Programming\Visual Programming\Lab Tasks\Lab 13\Lab 13 - Task 1 - 233507\Lab 13 - Task 1 - 233507\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Programming\Visual Programming\Lab Tasks\Lab 13\Lab 13 - Task 1 - 233507\Lab 13 - Task 1 - 233507\obj\Debug\net8.0\staticwebassets\msbuild.Lab_13_-_Task_1_-_233507.Microsoft.AspNetCore.StaticWebAssets.props
D:\Programming\Visual Programming\Lab Tasks\Lab 13\Lab 13 - Task 1 - 233507\Lab 13 - Task 1 - 233507\obj\Debug\net8.0\staticwebassets\msbuild.Lab_13_-_Task_1_-_233507.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Programming\Visual Programming\Lab Tasks\Lab 13\Lab 13 - Task 1 - 233507\Lab 13 - Task 1 - 233507\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab_13_-_Task_1_-_233507.props
D:\Programming\Visual Programming\Lab Tasks\Lab 13\Lab 13 - Task 1 - 233507\Lab 13 - Task 1 - 233507\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab_13_-_Task_1_-_233507.props
D:\Programming\Visual Programming\Lab Tasks\Lab 13\Lab 13 - Task 1 - 233507\Lab 13 - Task 1 - 233507\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab_13_-_Task_1_-_233507.props
D:\Programming\Visual Programming\Lab Tasks\Lab 13\Lab 13 - Task 1 - 233507\Lab 13 - Task 1 - 233507\obj\Debug\net8.0\staticwebassets.pack.json
D:\Programming\Visual Programming\Lab Tasks\Lab 13\Lab 13 - Task 1 - 233507\Lab 13 - Task 1 - 233507\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Programming\Visual Programming\Lab Tasks\Lab 13\Lab 13 - Task 1 - 233507\Lab 13 - Task 1 - 233507\obj\Debug\net8.0\Lab_13_-_Task_1_-_233507.dll
D:\Programming\Visual Programming\Lab Tasks\Lab 13\Lab 13 - Task 1 - 233507\Lab 13 - Task 1 - 233507\obj\Debug\net8.0\refint\Lab_13_-_Task_1_-_233507.dll
D:\Programming\Visual Programming\Lab Tasks\Lab 13\Lab 13 - Task 1 - 233507\Lab 13 - Task 1 - 233507\obj\Debug\net8.0\Lab_13_-_Task_1_-_233507.pdb
D:\Programming\Visual Programming\Lab Tasks\Lab 13\Lab 13 - Task 1 - 233507\Lab 13 - Task 1 - 233507\obj\Debug\net8.0\Lab 13 - Task 1 - 233507.genruntimeconfig.cache
D:\Programming\Visual Programming\Lab Tasks\Lab 13\Lab 13 - Task 1 - 233507\Lab 13 - Task 1 - 233507\obj\Debug\net8.0\ref\Lab_13_-_Task_1_-_233507.dll
