# visual-programming-lab

./: README.md  Visual Programming.sln
Assignments/Assignment 1/: Program.cs
Assignments/Assignment 2/: Form1.cs  (+3 more)
Lab Tasks/Lab 13/Lab 13 - Task 1 - 233507/Lab 13 - Task 1 - 233507/: Lab 13 - Task 1 - 233507.csproj  Program.cs
Lab Tasks/Lab 13/Lab 13 - Task 1 - 233507/Lab 13 - Task 1 - 233507/Components/: App.razor  _Imports.razor
Lab Tasks/Lab 13/Lab 13 - Task 1 - 233507/Lab 13 - Task 1 - 233507/Components/Layout/: NavMenu.razor
Lab Tasks/Lab 13/Lab 13 - Task 1 - 233507/Lab 13 - Task 1 - 233507/Components/Pages/: Home.razor
Lab Tasks/Lab 13/Lab 13 - Task 1 - 233507/Lab 13 - Task 1 - 233507/Properties/: launchSettings.json
Lab Tasks/Lab 13/Lab 13 - Task 2 - 233507 (Routable & Non-Routeable Components)/Lab 13 - Task 2 - 233507 (Routable & Non-Routeable Components)/: Program.cs
Lab Tasks/Lab 13/Lab 13 - Task 2 - 233507 (Routable & Non-Routeable Components)/Lab 13 - Task 2 - 233507 (Routable & Non-Routeable Components)/Components/: App.razor  _Imports.razor
Lab Tasks/Lab 13/Lab 13 - Task 2 - 233507 (Routable & Non-Routeable Components)/Lab 13 - Task 2 - 233507 (Routable & Non-Routeable Components)/Components/Layout/: NavMenu.razor
Lab Tasks/Lab 13/Lab 13 - Task 2 - 233507 (Routable & Non-Routeable Components)/Lab 13 - Task 2 - 233507 (Routable & Non-Routeable Components)/Properties/: launchSettings.json
Projects/Design 2/Inventory Management Ssytem/Inventory Management Ssytem/: App.xaml  App.xaml.cs  DatabaseHelper.cs  HomePage.xaml  HomePage.xaml.cs  Inventory Management Ssytem.csproj  Inventory Management.sql  InventoryTracking.xaml  InventoryTracking.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignUpForm.xaml  SignUpForm.xaml.cs
Projects/Design 2/Inventory Management System - Design 2/Inventory Management System - Design 2/: App.xaml  App.xaml.cs  DatabaseHelper.cs  Inventory Management System - Design 2.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
Projects/Design 2/Inventory Management System/Inventory Management System/: App.xaml  AuditLogs.xaml  AuditLogs.xaml.cs  BarcodeScanning.xaml  BarcodeScanning.xaml.cs  CustomerManagement.xaml  CustomerManagement.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DatabaseHelper.cs  HelpAndSupport.xaml  HelpAndSupport.xaml.cs  InterfacePage.xaml  InterfacePage.xaml.cs  Inventory Management System Database.sql  Inventory Management System.csproj  InventoryTracking.xaml  InventoryTracking.xaml.cs  LengthToVisibilityConverter.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationsCenter.xaml  NotificationsCenter.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  PurchaseOrderManagement.xaml  PurchaseOrderManagement.xaml.cs  ReorderAlerts.xaml  ReorderAlerts.xaml.cs  ReportsAndAnalytics.xaml  ReportsAndAnalytics.xaml.cs  SalesOrderManagement.xaml  SalesOrderManagement.xaml.cs  Settings.xaml  Settings.xaml.cs  StockMovement.xaml  StockMovement.xaml.cs  SupplierManagement.xaml  (+4 more)
Projects/Design 2/Inventory Management System/Inventory Management System/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Projects/Design 2/Inventory Management System/Inventory Management System/Pages/Shared/: _Layout.cshtml
Projects/Design 2/Inventory Management System/Inventory Management System/Properties/: launchSettings.json
Projects/Design 2/Inventory Management System/Inventory Management System/wwwroot/css/: site.css
Projects/Design 2/Inventory Management System/Inventory Management System/wwwroot/js/: site.js
(+161 files in other folders)
