D:\Programming\Visual Programming\Projects\Design 2\Inventory Management System\Inventory Management System\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\Programming\Visual Programming\Projects\Design 2\Inventory Management System\Inventory Management System\AuditLogs.xaml;;
FD:\Programming\Visual Programming\Projects\Design 2\Inventory Management System\Inventory Management System\BarcodeScanning.xaml;;
FD:\Programming\Visual Programming\Projects\Design 2\Inventory Management System\Inventory Management System\CustomerManagement.xaml;;
FD:\Programming\Visual Programming\Projects\Design 2\Inventory Management System\Inventory Management System\HelpAndSupport.xaml;;
FD:\Programming\Visual Programming\Projects\Design 2\Inventory Management System\Inventory Management System\LoginPage.xaml;;
FD:\Programming\Visual Programming\Projects\Design 2\Inventory Management System\Inventory Management System\MainWindow.xaml;;
FD:\Programming\Visual Programming\Projects\Design 2\Inventory Management System\Inventory Management System\NotificationsCenter.xaml;;
FD:\Programming\Visual Programming\Projects\Design 2\Inventory Management System\Inventory Management System\ReorderAlerts.xaml;;
FD:\Programming\Visual Programming\Projects\Design 2\Inventory Management System\Inventory Management System\Settings.xaml;;
FD:\Programming\Visual Programming\Projects\Design 2\Inventory Management System\Inventory Management System\UserManagement.xaml;;

